#Project properties
#Tue Dec 22 11:31:11 CET 2009
project.organization=tu-dortmund.de
project.name=daqcore-scala
sbt.version=0.6.8
project.version=0.1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC7
project.initialize=false
